{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### 
\f1 \'b1\'4d\'ae\'d7\'b6\'7d\'b1\'d2\'a4\'e8\'a6\'a1
\f0  (
\f1 \'b0\'d1\'a6\'d2\'a5\'ce
\f0 )\
Mac 
\f1 \'c0\'f4\'b9\'d2\'a4\'55\'a1\'47
\f0 \

\f1 \'a8\'cf\'a5\'ce
\f0 Clion
\f1 \'a1\'41\'aa\'bd\'b1\'b5
\f0 open project
\f1 \'a1\'41\'a7\'59\'a5\'69\'bd\'73\'c4\'b6\'b0\'f5\'a6\'e6
\f0 \
\
Windows 
\f1 \'c0\'f4\'b9\'d2\'a4\'55\'a1\'47
\f0 \

\f1 \'a8\'cf\'a5\'ce
\f0 Codeblock 
\f1 \'a9\'ce
\f0  DevC++:\

\f1 \'b7\'73\'b6\'7d\'a4\'40\'ad\'d3\'b1\'4d\'ae\'d7\'a1\'41\'b1\'b5\'b5\'db\'a5\'5b\'a4\'4a\'c0\'c9\'ae\'d7\'b6\'69\'b1\'4d\'ae\'d7\'a1\'47
\f0 \
main.cpp, implementation_of_Big_Number_Class.cpp, Big_Number_Class.h\

\f1 \'a7\'59\'a5\'69\'bd\'73\'c4\'b6\'b0\'f5\'a6\'e6
\f0 \
\

\f1 \'b5\'f9\'a1\'47\'a5\'69\'af\'e0\'ad\'6e\'a8\'cf\'a5\'ce\'a4\'e4\'b4\'a9
\f0  C++11 
\f1 \'a5\'48\'a4\'57\'aa\'ba\'bd\'73\'c4\'b6\'be\'b9
\f0 \
--------------------------------------------------------------------------\
### Sample testcase for HW1\
\
a= ffffffffffffffffffffffffffffff \
b= ffffffffffffffffffff\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
a+b = 10000000000fffffffffffffffffffe\
a-b = ffffffffff00000000000000000000\
a*b = fffffffffffffffffffeffffffffff00000000000000000001\
a/b = 10000000000\
a%b = ffffffffff\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
a= 10000000001\
b= 19999999999 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
a+b = 2999999999a\
a-b = -9999999998\
a*b = 1999999999a9999999999\
a/b = 0\
a%b = 10000000001\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
a= 123 \
b= 400\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
a+b = 523\
a-b = -2dd\
a * b = 48c00\
a / b = 0\
a % b = 123\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
a= f1245ab3341ff3461818881767676819ee \uc0\u8232 b= ffa24387539639853800bbecbcb494990\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\uc0\u8232 a+b = 1011e7eeba95956de6b9893d63332b1637e\u8232 a-b = e12a367abee68fadc4987c589b9c1ed05e\u8232 a*b = f0cc0ef5e2f7d593719ce283c6efb373d86a14d50f9f5c5ba42a6bae39ff8d173e0\
a/b = f\uc0\u8232 a%b = 17c3b6455c31d593397d7e9767e1cca7e \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
a= 99999 \
b= 123\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
a+b = 99abc\
a-b = 99876\
a*b = ae998eb\
a/b = 872\
a%b = 3\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
a= f1245a \uc0\u8232 b= ffa20\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\uc0\u8232 a+b = 1011e7a\
a-b = e12a3a\
a*b = f0cbcea6f40\uc0\u8232 a/b = f\u8232 a%b = 17c7a\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
a= ff \
b= ff\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
a+b = 1fe\
a-b = 0\
a*b = fe01\
a/d = 1\
a%b = 0\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
a= e01f \
b= e1\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
a+b = e100\
a-b = df3e\
a*b = c4fb3f\
a/d = ff\
a%b = 0\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}