### 作業需求見 COM 5335 ASSIGNMENT #1.pdf

### 專案開啟方式 (參考用)
Mac 環境下：
使用Clion，直接open project，即可編譯執行

Windows 環境下：
使用Codeblock 或 DevC++:
新開一個專案，接著加入檔案進專案：
main.cpp, implementation_of_Big_Number_Class.cpp, Big_Number_Class.h
即可編譯執行

註：可能要使用支援 C++11 以上的編譯器
--------------------------------------------------------------------------
### Sample testcase for HW1

a= ffffffffffffffffffffffffffffff 
b= ffffffffffffffffffff
——————————
a+b = 10000000000fffffffffffffffffffe
a-b = ffffffffff00000000000000000000
a*b = fffffffffffffffffffeffffffffff00000000000000000001
a/b = 10000000000
a%b = ffffffffff
——————————

a= 10000000001
b= 19999999999 
——————————
a+b = 2999999999a
a-b = -9999999998
a*b = 1999999999a9999999999
a/b = 0
a%b = 10000000001
——————————

a= 123 
b= 400
——————————
a+b = 523
a-b = -2dd
a * b = 48c00
a / b = 0
a % b = 123
——————————

a= f1245ab3341ff3461818881767676819ee  b= ffa24387539639853800bbecbcb494990
—————————— a+b = 1011e7eeba95956de6b9893d63332b1637e a-b = e12a367abee68fadc4987c589b9c1ed05e a*b = f0cc0ef5e2f7d593719ce283c6efb373d86a14d50f9f5c5ba42a6bae39ff8d173e0
a/b = f a%b = 17c3b6455c31d593397d7e9767e1cca7e 
——————————

a= 99999 
b= 123
——————————
a+b = 99abc
a-b = 99876
a*b = ae998eb
a/b = 872
a%b = 3
——————————

a= f1245a  b= ffa20
—————————— a+b = 1011e7a
a-b = e12a3a
a*b = f0cbcea6f40 a/b = f a%b = 17c7a
——————————

a= ff 
b= ff
——————————
a+b = 1fe
a-b = 0
a*b = fe01
a/d = 1
a%b = 0
——————————

a= e01f 
b= e1
——————————
a+b = e100
a-b = df3e
a*b = c4fb3f
a/d = ff
a%b = 0
——————————
